brokers=10.20.32.65:9092
topic=deal_log
groupId=test

#brokers=192.168.111.200:9092
#多个topic逗号分隔
#topic=test,log
#groupId=1
#topic所属的类型
test=type1
log=type2

checkpointDirectory=E:/test/checkpoint

timeoutSeconds=300
durationTimeSeconds=5
partitionNum=2
maxRatePerPartition=100000

influxDBUrl=http://10.20.32.65:8086
dbName=calc
measurement=deal_log
influxErrorIndex=deal-log-tsdb-error
influxErrorType=deal-log-parse

appName = deal_log_parse_scala

#sparkMaster = spark://10.20.32.65:7077
sparkMaster = local[2]

#es配置
#elasticsearch集群名称
cluster.name=tl-application
#cluster.name=elasticsearch
#elasticsearch集群节点地址(逗号分隔)
#es.nodes=192.168.43.80
es.nodes=10.20.5.164
#elasticsearch节点端口
es.port=9300